[nosetests]
match=^test
nocapture=1
cover-package=admin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = admin/locale
domain = admin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = admin/locale/admin.pot
width = 80

[init_catalog]
domain = admin
input_file = admin/locale/admin.pot
output_dir = admin/locale

[update_catalog]
domain = admin
input_file = admin/locale/admin.pot
output_dir = admin/locale
previous = true
